# bigquery-connector

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  push.yml
src/main/java/io/matthewbrown/flink/bigquery/: BigQueryConnectorOptions.java  BigQueryOptions.java  BigQueryReadOptions.java  BigQueryRowDataInputFormat.java  BigQueryTableSink.java  BigQueryTableSource.java  BigQueryTableSourceFactory.java  BigQueryTypeHelpers.java  JodaConverter.java
src/main/java/io/matthewbrown/io/flink/connectors/bigquery/: BigQueryConnectorOptions.java  BigQueryOptions.java  BigQueryRowDataInputFormat.java  BigQueryTableSource.java  BigQueryTableSourceFactory.java
src/test/java/io/matthewbrown/flink/bigquery/: BigQueryRowDataInputFormatTest.java
